
{
  "name": "sentiment-analysis-api",
  "dockerComposeFile": ["../docker-compose.yml", "./docker-compose.yml"],
  "service": "emily-sentiment-analysis-api-qp4hww",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "extensions": [
    "ms-python.python", 
    "ms-azuretools.vscode-docker", 
    "hnw.vscode-auto-open-markdown-preview", 
    "ms-python.vscode-pylance"
  ],
  "runServices": [],
  "remoteEnv": {},
  "mounts": [],
  "settings": {
    "terminal.integrated.shell.linux": null
  }
}

