
{
  "name": "face-mask-detector-client",
  "dockerComposeFile": [
    "../.base/docker-compose.yml", "./docker-compose.yml"
  ],
  "service": "emily-face-mask-detector-client-9ebqlg",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "extensions": [
    "ms-python.python", 
    "ms-azuretools.vscode-docker", 
    "hnw.vscode-auto-open-markdown-preview", 
    "ms-python.vscode-pylance"
  ],
  "runServices": [],
  "remoteEnv": {},
  "settings": {
    "terminal.integrated.shell.linux": null
  }
}

